LIST OF ILLUSTRATIONS.

THE FATEs . . . . . . . . Frontis-piace

VERG1L‚ HORACE‚ ΑΜ) VARIUS AT THE HOUSE OF

MAECENAS . . . . . . opp. p. v, Introduction
HELEN OF TROY . . . . . opp. p. xviii, Introduction
JUNO . . . . . . . . . . opp. p. 1, Text
JUPP1TER . . . . . . . . . . opp. p. 8, Text
D1D0 BUILDING KARTHAGE . . . . . . opp. p. 14, Text
DIANA OF THE HIND . . . . . . . opp. p. 16, Text
AENEAS AT THE COURT OF D1D0 , . . . opp. p. 22, Tex't

A BACCHANAL RECLINING AT A FEAST 31
85

88

FUNERAL OF HECTOR
DIANA .

Eunus, THE EAST WTND .

MERCURY

.' p.

. p.

. p.

. p.
GANYMEDE . . . . 0 . . . . . p. 90
. p. 92

NEPTUNE . . p.

. p.

AN AMAZON 97

89·

93’

